@charset 'utf-8';
@import url(common.css);
*{
    font-family: Arial, Helvetica, sans-serif !important;
}

.home{
    position: absolute;
    top: 3%;
    right: 3%;
    z-index: 1;
    cursor: pointer;
}
.fa-home{
    color: #fff;
    font-size: 1.7rem;
}

.fas{
    font-family: "Font Awesome 5 Free" !important;
}

section{
    width: 100%; height: 100vh;
    position: relative;
}
.wrap{
    width: 80%; margin: 0 auto;
    position: relative;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.project-container{
    position: relative;
    width: 75%;
    height: 680px;

}
.project-container > img:nth-child(1){
    width: 100%; height: 100%;
}

.mobile-content{
    position: absolute;
    bottom: 12%;
    right: 10%;
    z-index: 6;

}
.gif{
    position: absolute;
    top: 34px;
    left: 35px;
    width: 94%;
    height: 450px;
}
    

.info{
    width: 80%; height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.portfolio-list{flex-basis: 40%;}
.daon-img{flex-basis: 50%; overflow: hidden;}
.slider{ width: 100%}
.slider img{width: 100%;}
.number{
    font-size: 3em; font-weight: 400;
    color: #db2a2a;
}
.name{
    font-size: 4em;
    line-height: 1.3;
    word-break: keep-all;
    color: #fff;
}
.data > h3{
    font-size: 1.3em;
    font-weight: 700;
    line-height: 1.5;
}
.data > p{
    font-size: 1.1em;
    font-weight: 500;
    margin-bottom: 10px;

}
.skills > h3{
    text-transform: uppercase;
    font-size: 32px;
}
.dots{
    display: flex;
    align-items: center;
    width: 100%;
}
.dots p{
    flex-basis: 15%;
    font-size: 18px;
    line-height: 1.5;
}

.dots > span{
    width: 13px;
    height: 13px;
    border-radius: 50%;
    display: block;
    margin: 0 3px 0;
    background-color: rgba(255, 255, 255, 0.4);

}
.dots > span.active{
    background-color: #fff;
}
.content{
    width: 80%;
    margin: 0 auto;
}
.mobile{
    position: relative;
    width: 414px;
    height: 450px;
}

.title{
    -webkit-writing-mode: vertical-lr;
    writing-mode: vertical-lr;
    transform: translateX(-0.5rem);
}
.title1, .title2{
    font-size: 6vw;
    font-weight: 900;
    color: gray;
    line-height: 0.8;
    text-transform: uppercase;
}
.title1{
    -webkit-text-stroke: 0.02em rgb(255, 255, 255);
    color: transparent;
}
.introdution{
    font-size: 18px;
    line-height: 1.7;
    word-break: keep-all;
    letter-spacing: 1px;
    padding: 3% 2% 3% 0;
}
.view a{
    color: #db2a2a;
    font-size: 15px;
    letter-spacing: 0.333333em;
    text-transform: uppercase;
    font-weight: 500;
}

.view > a::after{
    content: '';
    height: 1px;
    background: #db2a2a;
    width: 18.333333em;
    display: inline-block;
    margin-left: 1em;
    vertical-align: middle;
}

/* section3 */
.content3{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    /* background-color: #ebecf5; */
}
.left-column{
    flex-basis: 35%;
    position: sticky;
    top: 150px;
}
.heading::before{
    content: '';
    display: inline-block;
    height: 2px;
    width: 4.4em;
    background: #fff;
    position: relative;
    top: -0.3em;
    margin-right: 1.6em;
}

.heading > span{
    text-transform: uppercase;
    font-size: 1.2em;
    font-weight: 500;
    letter-spacing: 0.333333em;
}
.heading > h2{
    font-size: 3em;
    line-height: 1.2;
    font-weight: 700;
    margin: 3% 0;
}
.heading > p{
    font-size: 1.6em;
    margin: 1em 0;
    word-break: keep-all;
}
.heading > p > span{
    display: inline-block;
    font-size: 18px;
    word-break: keep-all;
    line-height: 1.5;
    padding-bottom: 5px;
}
.item{padding-top: 5px;}

/* .left-column p{ width: 80%; margin: 0 auto;} */
.right-column{flex-basis: 55%;}
.scroll-content{
    position: sticky;
	top: 0;
	height: 100vh;

}
.scroll-content li{
    display: flex;
	align-items: center;
	justify-content: center;
    position: absolute;
	left: 0; top: 0;
	width: 100%;
	height: 100%;
    opacity: 0;
	transition: 0.5s;
	will-change: opacity;
    /* line-height: 12em; */
}

.visible{
	opacity: 1 !important; 
}

.scroll-content li figure{
    width: 730px;
    /* height: 100vh; */
}
.scroll-content li figure img{width: 100%;}

/* 로딩바 */
.loading{
    width: 100%;
    height: 100vh;
    background:rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    z-index: 100;
    display: none;
}

.loader{
    position: fixed;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    display: flex;
}
.eye{
    position: relative;
    width: 280px;
    height: 280px;
    /* border: 4px solid #000; */
    border-radius: 50%;
    background-color: #fff;
    transform: scaleX(.9);
}

/* 스크롤 text */
.scroll-text{
    position: relative;
    max-width: 620px;
    margin: 0 auto;
    padding: 0 1rem;
}
.text{
	margin-bottom: 60vh;
	padding: 0.5rem 1rem ;
	border-radius: 10px;
	background-color: rgba(255, 255, 255, 0.8);
	box-shadow: rgba(0, 0, 0, 0.3) 0 0 3px;
}
.text p{ 
    margin: 1rem 0;
    color: red;
}



/* 동공 */
.pupil{
    position: absolute;
    left: 45px;
    bottom: 0;
    width: 30px;
    height: inherit;
}
.pupil::before{
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: 25px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #000;
}
.pupil::after{
    content: '';
    display: block;
    position: absolute;
    left: 12px;
    bottom: 40px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #fff;
}



  @media (min-width: 768px) and (max-width: 1024px){
    .wrap{display: block;}
    .project-container{
        margin-top: 20%;
        width: 100%;
    }
    .gif{width: 92%;}
    .title{display: none;}
    /* .project-container{flex-basis: 75%;} */
    .mobile-content{ display: none;}
    .mobile img{width: 100%;}
    .mobile{width: 180px; height: 300px;}

    .info{display: block;}
    .portfolio-list{padding-bottom: 2%;}
    .slider{width: 100%;}

    .content3{display: block;}
    .left-column{position: static;}
    .right-column{width: 100%;}
    .right-column ul li figure{width: 100%;}
    /* slick-current {width: 100% !important;} */
  }